worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream jenkins {
    server jenkins:8080;
  }

  server {
    listen        80;
    server_name   jenkins.cibr.qcri.org;

    location / {
      proxy_pass  http://jenkins;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
